# voteCheat

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/czyz/: Main.java
src/test/java/org/czyz/: Utils.java  VoteForBogdan.java
